//
//  safekiddo-Prefix.pch
//  safekiddo
//
//  Created by Jakub Dlugosz on 27.12.2014.
//  Copyright (c) 2014 ardura. All rights reserved.
//

#ifndef safekiddo_safekiddo_Prefix_pch
#define safekiddo_safekiddo_Prefix_pch

#import <CocoaLumberjack/CocoaLumberjack.h>

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
