<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures device restrictions.</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.ardura.safekiddo.restrictions</string>
			<key>PayloadOrganization</key>
			<string>SafeKiddo</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F2DFB2A6-7AE9-4FD7-9E4E-5A59C215D92A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowSafari</key>
			<false/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowYouTube</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Configuration Profile security</string>
			<key>PayloadDisplayName</key>
			<string>Profile Security</string>
			<key>PayloadIdentifier</key>
			<string>com.ardura.safekiddo.ProfileSecurity</string>
			<key>PayloadOrganization</key>
			<string>SafeKiddo</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>C87C8EAA-7FDA-4A4D-BABD-46151EF3F6CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>{pin}</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>SafeKiddo.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIDQjCCAiqgAwIBAgIBATALBgkqhkiG9w0BAQswRzESMBAGA1UE
			AwwJU2FmZUtpZGRvMQswCQYDVQQGEwJQTDEkMCIGCSqGSIb3DQEJ
			ARYVc3VwcG9ydEBzYWZla2lkZG8uY29tMB4XDTE1MDMxNTExMTE1
			M1oXDTE2MDMxNDExMTE1M1owRzESMBAGA1UEAwwJU2FmZUtpZGRv
			MQswCQYDVQQGEwJQTDEkMCIGCSqGSIb3DQEJARYVc3VwcG9ydEBz
			YWZla2lkZG8uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
			CgKCAQEAxUsRpLZUVIQxTRo1IIBFF2xCFkvnIklRGwf8ul+5fXLQ
			kcU8iFhprxb57s2CqBpz+uWbnXvWodwUDaNolzOtOBeSQaVPHlyp
			n0/enXj8MExnD/X5UEIAN84NSZcHoB5t+JhnR3jsXF12q4XZx8Rm
			m4ZN6nj8N9Vd3GONyfFlIHjvGU72Gg9tUl3so7ZIGHNMssqNniMo
			ot1f22Kajt/R9vLVMs5yh6tVqx8be+X5zQoF2Y/MzHyaCxoo2mjF
			gDyRtmlg+FEYt5ZWLqk1/bdAriaDYto2cs3AWb0nsnIS0XM3qczm
			524E6K6NhIEu7OLF1jyRb3/3nxdumR0BqXhy8wIDAQABozswOTAP
			BgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIChDAWBgNVHSUB
			Af8EDDAKBggrBgEFBQcDBDANBgkqhkiG9w0BAQsFAAOCAQEAYivb
			26QkGq4fpLy3YmcFxY0THW5FvuJm/2bfip3txDOq7PS+xBL7ysZJ
			1BkufHiHQHCC31tcL7EnLYkQY5Q1SiMwTZtImPciXajtghNIVY0a
			DyUdF+io8EhRApY+GcPp2pvwQsgqA6tufvfV9i5zXyRAl9RZguUk
			oXWZ7LJ9aPdMdWm3lvVEhdJs131+2XVqJo1trC3bo99gLUJ+gU39
			BMqJWkxExvfnajn0PaDxrtI3vf7xLgGVW9woyLDNp7JzB4VVx0aj
			xrBePn52ZhLIXp9jU2AlB2rlpe7mt4bTtpDPVPy6C0GtBBIMHVUB
			f45KlsD1P1hJvf4VUxSIWIGEhw==
			</data>
			<key>PayloadDescription</key>
			<string>Provides device authentication (certificate or identity).</string>
			<key>PayloadDisplayName</key>
			<string>SafeKiddo</string>
			<key>PayloadIdentifier</key>
			<string>com.ardura.safekiddo.credential</string>
			<key>PayloadOrganization</key>
			<string>SafeKiddo</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>10C60CC3-492D-445D-9E50-39196F6A07A5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Certyfikat zabezpieczający urządzenie dziecka</string>
	<key>PayloadDisplayName</key>
	<string>SafeKiddo Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.ardura.safekiddo</string>
	<key>PayloadOrganization</key>
	<string>SafeKiddo</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7228688F-921F-40E8-8F68-0000D9AB9F2B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
