<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array/>
	<key>PayloadDescription</key>
	<string>Certyfikat zabezpieczający urządzenie dziecka</string>
	<key>PayloadDisplayName</key>
	<string>SafeKiddo Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.ardura.safekiddo</string>
	<key>PayloadOrganization</key>
	<string>SafeKiddo</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7228688F-921F-40E8-8F68-0000D9AB9F2B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
